# ems

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: mini-project.md
src/main/java/com/example/ems/: EmsApplication.java
src/main/java/com/example/ems/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  Role.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/ems/common/: AppConfig.java  SystemScheduler.java
src/main/java/com/example/ems/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentStatsDto.java
src/main/java/com/example/ems/employee/: CreateEmployeeRequest.java  Employee.java  EmployeeCodeGenerator.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeStatsController.java  EmployeeStatsService.java  EmployeeWebController.java  UpdateEmployeeRequest.java
src/main/java/com/example/ems/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ems/hello/: HelloController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/employees/: add.html  list.html  statistics.html
src/main/resources/templates/fragments/: header.html
